<head>
	<title>Host FV Chess (Discord)</title>

	<script type="text/javascript">

		function createMessages() {
			var form = document.getElementById('createForm');
			var generated = document.getElementById('generated')

			var day = dayOfWeekAsString(new Date().getDay())

			var chessLink = document.getElementById('tournament-url').value
			var password = document.getElementById('pass').value

			generated.textContent = 'Generated ' + day + ' Messages. Enjoy! ^-^'

			document.getElementById('dow1').textContent = (day)
			document.getElementById('dow2').textContent = (day)
			document.getElementById('dow3').textContent = (day)
			document.getElementById('daycmd').textContent = (day)

			document.getElementById('link1').textContent = (chessLink)
			document.getElementById('link2').textContent = (chessLink)
			document.getElementById('link3').textContent = (chessLink)

			document.getElementById('pass1').textContent = (password)
			document.getElementById('pass2').textContent = (password)
			document.getElementById('pass3').textContent = (password)

		}

		function dayOfWeekAsString(dayIndex) {
			return ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][dayIndex] || 'LaughAtFlutterwolfDay';
		}

	</script>
	<style>
		div {
			border: 15px solid mediumslateblue;
			background-color: turquoise;
			text-align: center;
		}

		padding {
			padding-left: 75px;
			background-color: lavender;
		}

		h1 {
			color: purple;
			text-shadow: 20px black;
			font: italic bold 32px Georgia, serif;
		}

		h2 {
			border: 4px solid mediumslateblue;
			text-align: center;
			color: aquamarine;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		h3 {
			padding-left: 5px;
			padding-top: 50px;
			padding-bottom: 5px;
		}

		h4 {
			color: yellow;
			padding-left: 60px;
			padding-top: 15px;
		}

		form {
			padding-top: 15px;
			padding-bottom: 15px;
			color: purple;
		}

		a {
			color: aqua;
			text-decoration: underline;
		}

		body {
			background-color: black;
			color: lavender;
			padding-left: 15px;
			padding-right: 15px;
			font: arial, serif;
		}

		highlight {
			padding-left: 8px;
			padding-right: 8px;

			background-color: rgb(43, 16, 59);
			word-wrap: normal;
		}
	</style>
</head>

<body>
	<br>
	<div>
		<h1>Host Furry Valley Chess Tournament</h1>
	</div>
	<br>
	- step 1: Join chess VC
	<br>
	- Step 2: <a href="https://lichess.org/tournament/new">Create chess tournament</a>
	<br>
	- Step 3: Paste tournament URL in the form below
	<br>


	<h3>> At 1 hour till: <a href="https://twitter.com/home">Twitter</a> and <a
			href="https://discord.com/channels/282819774621417483/772261264062939146">#Chess
			Announcements</a></h3>
	<highlight> @Chess<br>
		Heyo Chess Floofs! In 60 minutes is the <u id="dow1"></u> Night Chess tournament!
		We will be in the chess
		VC if you want to talk with other Floofs! Hope to see you there and good luck!
		<br>
		Link: <u id="link1"></u>
		<br>
		Password: <u id="pass1"></u>
	</highlight>
	<br>
	<br>
	<h3>> At 30 minutes till: <a href="https://discord.com/channels/282819774621417483/679302617289064468">#Admin Event
			Hosting</a></h3>
	<highlight>!lfg chess casual tournament <u id="daycmd"></u> night 8pm</highlight>
	<br>
	** Enter above command and react to one or two blocks. (Message people in those blocks) **
	<br>
	<br>
	<highlight>`Hey floof! In 30 minutes we are going to have the <u id="dow2"></u> Chess Tournament of Furry Valley! If
		you want to join us, use the link and password given below! Also, you can join the VC to talk to others while
		playing
		some chess. Hope to see you there!
		<br>
		Link: <u id="link2"></u>
		<br>
		Password: <u id="pass2"></u>
		`
	</highlight>
	<br>
	<br>
	<h3>> At 5-10 minutes till: <a href="https://discord.com/channels/282819774621417483/772261264062939146">#Chess
			Announcements</a></h3>
	<highlight> @Chess<br>
		Heyo Chess Floofs! In 5 minutes is the <u id="dow3"></u> Night Chess tournament!
		We will be in the chess VC if you want to talk with other Floofs! Hope to see you there and Good luck!
		<br>
		Link: <u id="link3"></u>
		<br>
		Password: <u id="pass3"></u>
	</highlight>
	<br>
	<br>


	<h4 id="generated">Fill this out and click the button to generate messages ^-^</h4>

	<div>
		<form id="createForm" action="createMessages()">
			<label for="tournament-url">Tournament URL:</label>
			<input id="tournament-url" type="text" name="URL">
			<br>
			<label for="pass">Password:
				&emsp;&emsp;&emsp;</label>
			<input id="pass" type="text" name="pass">
			<br>
			<input type="button" onclick="createMessages()" value="Create Messages">
		</form>
		<h1 id="generated"></h1>
	</div>

	<br><br><br>
	<a href="https://lichess.org/tournament/new">Create chess tournament</a>
	<br>
	<br>
	<a href="https://discord.com/channels/282819774621417483/772261264062939146">#Chess Announcements</a>
	<br>
	<br>

	<a href="https://discord.com/channels/282819774621417483/679302617289064468">#Admin Event Hosting</a>
	<br>
	<br>
	<a href="https://twitter.com/home">Twitter</a>
	<br><br><br>
</body>